<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="strona jegora">
    <title>Jegor w internecie surowy</title>
    <link rel="icon" href="favicon.png">
</head>
<body>
    <a href="https://jegor.online" style="text-decoration: none;"><h1>Jegor online h1</h1></a>
    <div style="text-align: center;">
    <a href="gra"><button style="font-size: 50px; width: 200px; border:none">Graj</button></a>
    <h2 style="font-family:arial; color:white">Zeskanuj qr-kod, aby grać</h2>
    <div style="position: relative;"><img src="kod_qr.png" height="200"></div>
</body>
</html>
<style>
    h1 {
        font-family: Arial;
        text-align:center;
        font-size: 60px;
        color:white;
        
    
    }

    button{
        background:linear-gradient(to left, blue, red);
        color: white;
        border-radius: 15px;
    }
    button:hover{
        background:linear-gradient(to right, blue, red);
    }
    button:hover{
        background-color:rgb(70, 101, 168)
    }  
    body {
        background: linear-gradient(to right, blue, red )
    }

</style>